IMY 210/assignments/Assignment 2/test/2/nf.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="https://realbooks.cn/ns/1.0/nf">
<xs:import schemaLocation= "a2.xsd"></xs:import>
	<xs:element name="book">
		<xs:complexType>
			<xs:sequence maxOccurs="2">
			<!--SCETION1-->
				<xs:element name="section">
			 	<xs:complexType>
			 		<xs:sequence>
			 		
			 		<!--TITLE elemnt-->
			 			<xs:element name="title">
			 			<!--shorten maybe-->
			 				<xs:simpleType>
							    <xs:restriction base="xs:string">
							      <xs:maxLength value="255" />
							    </xs:restriction>
							 </xs:simpleType>
			 			</xs:element>
			 			
			 		<!--authors elemnt-->
			 		<xs:element name="authors">
			 			<xs:complexType>			 			
			 				<xs:sequence minOccurs="0" maxOccurs="unbounded">
			 					<xs:element name="author">
			 					<!--shorten maybe-->
			 						<xs:simpleType>
									    <xs:restriction base="xs:string">
									      <xs:maxLength value="255" />
									    </xs:restriction>
							 		</xs:simpleType>
			 					</xs:element>
			 				</xs:sequence>
			 			</xs:complexType>
			 		</xs:element>
			 		
			 		<!--publisher elemnt-->
			 		<xs:element name="publisher">
			 			<xs:complexType>
			 				<xs:simpleContent>
			 					<xs:extension base="limit250">			 					
					 				<xs:attribute name="year">
					 					<xs:simpleType>
					 						<xs:restriction base="xs:integer">
					 							<xs:minInclusive value="1900"/>
												<xs:maxInclusive value="2100"/>
					 						</xs:restriction>
					 					</xs:simpleType>
					 				</xs:attribute>
					 			</xs:extension>
			 				</xs:simpleContent>
			 			</xs:complexType>
			 		</xs:element>
					 
			 		</xs:sequence>
			 	</xs:complexType>
			 </xs:element>
			 
			 <!--SCETION2-->
			 	<xs:element name="section">
			 		<xs:complexType>
			 			<xs:sequence>
			 				<!--isbns-->
			 				<xs:element name="isbn">
			 					<xs:complexType mixed="true">
			 						<xs:sequence maxOccurs="3">
			 						<xs:element name="isbn" type="xs:string"/>	
			 							<xs:element name="isbn">
			 								<xs:simpleType>
										    	<xs:restriction base="xs:string">
										   			<xs:minLength value="10" />
										     		<xs:maxLength value="13" />
      
										    	</xs:restriction>
										 	</xs:simpleType>
			 							</xs:element>						
			 						</xs:sequence>
			 					</xs:complexType>
			 				</xs:element>
			 				<!--END isbns-->
			 				
			 				<!--notes-->
			 					<xs:element name="notes" type="xs:string"/>
			 				<!--END notes-->
			 				
			 				<!--format-->
			 					<xs:element name="format">									
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:maxLength value="255" />
										</xs:restriction>
									</xs:simpleType>
			 					</xs:element>
			 				<!--END format-->
			 				
			 				<!--edition-->
			 					<xs:element name="edition">
			 						<xs:simpleType>
									    <xs:restriction base="xs:integer">
																				   		
									     	<xs:minInclusive value="0"/>
									        <xs:maxInclusive value="20"/>									      
									  </xs:restriction>
									</xs:simpleType> 									 
			 					</xs:element>
			 				<!--END edition-->
			 				
			 				<!--subjects-->
			 					<xs:element name="subjects">
			 						<xs:complexType>
			 							<xs:sequence minOccurs="1" maxOccurs="unbounded">
			 								<xs:element name="subject">
			 									<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:maxLength value="255" />
													</xs:restriction>
												</xs:simpleType>

			 									
			 								</xs:element>
			 							</xs:sequence>
			 						</xs:complexType>
			 					</xs:element>
			 				
			 				<!--END subjects-->
			 			</xs:sequence>
			 		</xs:complexType>
			 	</xs:element>
			 	<!--end of section 2-->
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	

</xs:schema>



 
