IMY 210/Examp Prep/test/xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!--anonymous simple type-->
    <xs:element name="msg">
        <xs:simpleType>
            <xs:restriction base="module_code">
                <xs:enumeration value="[a-z][a-z][a-z]' '[0-9][0-9][0-9]"></xs:enumeration>
            </xs:restriction>

        </xs:simpleType>
    </xs:element>
    <!-- nmaed simple type-->
    <xs:simpleType name="module_code">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:lenght value="6"></xs:lenght>
            </xs:restriction>
        </xs:simpleType>
    </xs:simpleType>

    <xs:simpleType name="module_number">
        <xs:simpleType>
            <xs:restriction base="xs:interger">
                <xs:lenght value="3"></xs:lenght>
            </xs:restriction>
        </xs:simpleType>
    </xs:simpleType>
<!--
    <xs:simpleType name="x">
        <xs:list/>
        <xs:union/>
    </xs:simpleType>
-->
</xs:schema>