IMY 210/assignments/A2 redo/sample.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nf="https://realbooks.cn/ns/1.0/nf" xmlns:f="https://realbooks.cn/ns/1.0/f">
	<xs:import namespace="https://realbooks.cn/ns/1.0/nf" schemaLocation="nf.xsd"/>
	<xs:import namespace="https://realbooks.cn/ns/1.0/f" schemaLocation="f.xsd"/>
	<xs:element name="books">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nf:book"/>
				<xs:element ref="f:book"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="LimitedString">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="limitNumber">
		<xs:restriction base="xs:integer">
			<xs:maxInclusive value="10"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="limitRating">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="limit250">
		<xs:restriction base="xs:string">
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
