IMY 210/assignments/A2 redo/test/2/exam prep/f.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://realbooks.cn/ns/1.0/f" 
xmlns:as="https://realbooks.cn/ns/1.0/f">
<xs:import schemaLocation= "sample.xsd"></xs:import>
	<xs:element name="book">
		<xs:complexType>
			<xs:sequence>
				<!-- section 1 -->
				<xs:element name="section">
					<xs:complexType>
						<xs:sequence>
							<!-- Title -->
							<xs:element name="title" type="as:limit50"/>

							<!-- authors -->
							<xs:element name="authors">
								<xs:complexType>
									<xs:sequence maxOccurs="10">
										<xs:element name="author" type="as:limit50"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>

							<!-- publisher -->
							<xs:element name="publisher">
								<xs:complexType>
			 						<xs:simpleContent>
										<xs:extension base="as:limit50">
											<xs:attribute name="year">
												<xs:simpleType>
													<xs:restriction base="xs:integer">
														<xs:minInclusive value="1900"/>
														<xs:maxInclusive value="2100"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>

						</xs:sequence>
					</xs:complexType>
				</xs:element>


				<!-- section 2 -->
				<xs:element name="section">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							
							<!-- rating -->
							<xs:element name="rating">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="as:limit10">
											<xs:attribute name="source" type="as:limit50"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>

						</xs:sequence>
					</xs:complexType>
				</xs:element>

				<!-- section 3 -->
				<xs:element name="section">
					<xs:complexType>
						<xs:sequence>
							<!-- descrtiption -->
							<xs:element name="description">
								<xs:complexType>
									<xs:sequence>

										<!-- pages -->
										<xs:element name="pages" type="xs:integer"/>

										<!-- pages -->
										<xs:element name="dimension" type="as:limit10"/>

										<!-- pages -->
										<xs:element name="format" type="as:limit50"/>

										<!-- pages -->
										<xs:element name="edition" type="as:limit10"/>

									</xs:sequence>
								</xs:complexType>
							</xs:element>

							<!-- genres -->
							<xs:element name="genres">
								<xs:complexType>
									<xs:sequence maxOccurs="10">
										<xs:element name="genre" type="as:limit50"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>

							<!-- summary -->
							<xs:element name="summary" type="xs:string"/>

						</xs:sequence>
					</xs:complexType>
				</xs:element>

			</xs:sequence>
		</xs:complexType>
	</xs:element>

<xs:simpleType name="limit50">
	<xs:restriction base="xs:string">
		<xs:maxLength value="50"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="limit10">
	<xs:restriction base="xs:integer">
		<xs:minInclusive value="0"/>
		<xs:maxInclusive value="10"/>
	</xs:restriction>
</xs:simpleType>
</xs:schema>


 
