IMY 210/Examp Prep/EO 3/schema/val1.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="https://realbooks.cn/ns/1.0/f"
xmlns:as="https://realbooks.cn/ns/1.0/f">
<xs:import schemaLocation= "valAll.xsd"></xs:import>

<!-- notes -->
<xs:element name="notes">
	<xs:complexType>
		<xs:sequence>
			
			<!-- TODO -->
			<xs:element name="todo">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="as:limit20">
							<xs:attribute name="category" type="as:enums"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>

			<!-- date -->
			<xs:element name="date">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}"/>
					</xs:restriction>
					</xs:simpleType>
			</xs:element>

			<!-- title -->
			<xs:element name="title">
			</xs:element>

			<!-- priority -->
			<xs:element name="priority">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="as:choice">
							<xs:attribute name="reminder" type="as:choice2"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>

		</xs:sequence>
	</xs:complexType>		
</xs:element>

<xs:simpleType name="limit20">
	<xs:restriction base="xs:string">
		<xs:maxLength value="20"/> 
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="choice">
	<xs:restriction base="xs:string">
		<xs:enumeration value="high"/>
		<xs:enumeration value="low"/>
		<xs:enumeration value="normal"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="choice2">
	<xs:restriction base="xs:string">
		<xs:enumeration value="hour"/>
		<xs:enumeration value="day"/>
		<xs:enumeration value="week"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="enums">
	<xs:restriction base="xs:string">
		<xs:enumeration value="sport"/>
		<xs:enumeration value="drama"/>
		<xs:enumeration value="action"/>
	</xs:restriction>
</xs:simpleType>

</xs:schema>
