IMY 210/EO 3/eo/C XML Schema and Namespaces/validation.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:fw="freshwaterfish.com" 
xmlns:sw="saltwaterfish.com" 
xmlns:f="fish.com">
<xs:import namespace="freshwaterfish.com" schemaLocation="ns_fw.xsd"></xs:import>
<xs:import namespace="saltwaterfish.com" schemaLocation="ns_sw.xsd"></xs:import>
<xs:import namespace="fish.com" schemaLocation="ns_f.xsd"></xs:import>
<!-- Carl de Witt u21444928 -->

<xs:element name="aquarium">
    <xs:complexType>
        <xs:sequence maxOccurs="unbounded">

            <!-- fich -->
            <xs:element name="fish">
                <xs:complexType>
                    <xs:sequence>

                        <!-- f:name -->
                        <xs:element ref="f:name"/>

                        <!-- f:diet -->
                        <xs:element ref="f:diet"/>

                        <xs:element ref="fw:family" minOccurs="0"/>
                        <!-- f:size -->
                        <xs:element ref="sw:size" minOccurs="0"/>


                        <!-- f:type -->
                        <xs:element ref="sw:type" minOccurs="0"/>

                        <!-- Cost -->
                        <xs:element name="cost">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="nums">                                       
                                        <xs:attribute name="stock">
                                            <xs:simpleType>                                            
                                                <xs:restriction base="xs:integer">
                                                    <xs:minInclusive value="0"></xs:minInclusive>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:attribute>
                                        <xs:attribute name="unit">
                                            <xs:simpleType>                                            
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="R"/>
                                                    <xs:enumeration value="$"/>
                                                    <xs:enumeration value="£"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:attribute>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>

                    </xs:sequence>
                </xs:complexType>
            </xs:element>

        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:simpleType name="nums">
	<xs:restriction base="xs:integer">
		<xs:minInclusive value="0"></xs:minInclusive>
	</xs:restriction>
</xs:simpleType>

</xs:schema>
