IMY 210/Examp Prep/EO 3/u21444928_EO3/C XML Schema and Namespaces/ns_sw.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="saltwaterfish.com"
xmlns:f="fish.com">
<xs:import namespace="fish.com" schemaLocation="ns_f.xsd"></xs:import>
<!-- Carl de Witt u21444928 -->

<xs:element name="fishes">
    <xs:complexType>
        <xs:sequence maxOccurs="unbounded">

            <!-- fich -->
            <xs:element name="fish">
                <xs:complexType>
                    <xs:sequence>

                        <!-- f:name -->
                        <xs:element ref="f:name"/>

                        <!-- f:diet -->
                        <xs:element ref="f:diet"/>

                        <!-- f:size -->
                        <xs:element name="size">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                        <xs:attribute name="unit">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="inches"/>
                                                    <xs:enumeration value="foot"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:attribute>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>

                        <!-- f:type -->
                        <xs:element name="type" type="xs:string"/>

                    </xs:sequence>
                </xs:complexType>
            </xs:element>

        </xs:sequence>
    </xs:complexType>
</xs:element>

<!-- f:size -->
<xs:element name="size">
    <xs:complexType>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="unit">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="inches"/>
                            <xs:enumeration value="foot"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:element>

<!-- f:type -->
<xs:element name="type" type="xs:string"/>

</xs:schema>
